/* Estilos generales */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
font-family: Arial, sans-serif;
line-height: 1.6;
color: #333;
background-color: #f5f5f5;
}
.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}
h1, h2 {
margin-bottom: 20px;
color: #2c3e50;
}
/* Cabecera */
header {
background-color: #3498db;
color: white;
padding: 20px;
text-align: center;
margin-bottom: 30px;
border-radius: 5px;
}
/* Secciones */
section {
background-color: white;
padding: 20px;
margin-bottom: 30px;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Calendario */
.calendario, .reservas {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
.calendario th,
.calendario td,
.reservas th,
.reservas td {
border: 1px solid #ddd;
padding: 10px;
text-align: center;
}
.calendario th,
.reservas th {
background-color: #f2f2f2;
}
.calendario td.disponible, {
background-color: #e6ffe6;
cursor: pointer;
transition: background-color 0.3s;
}
.calendario td.disponible:hover {
background-color: #b3ffb3;
}
.calendario td.reservado {
background-color: #ffebeb;
color: #999;
}
.calendario td.seleccionado {
background-color: #b3ffb3;
font-weight: bold;
border: 2px solid #4CAF50;
}
/* Formulario */
.form-group {
margin-bottom: 15px;
}
label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}
input, textarea {
width: 100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 4px;
font-size: 1rem;
}
button {
background-color: #3498db;
color: white;
border: none;
padding: 12px 20px;
border-radius: 4px;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.3s;
}
button:hover {
background-color: #2980b9;
}
button:disabled {
background-color: #cccccc;
cursor: not-allowed;
}
/* Mensajes de resultado */
.success, .error {
padding: 15px;
margin-top: 20px;
border-radius: 4px;
}
.success {
background-color: #dff0d8;
color: #3c763d;
border: 1px solid #d6e9c6;
}
.error {
background-color: #f2dede;
color: #a94442;
border: 1px solid #ebccd1;
}
.oculto {
display: none;
}
/* Pie de página */
footer {
text-align: center;
padding: 20px;
color: #777;
font-size: 0.9rem;
}
/* Responsive */
@media (max-width: 768px) {
.calendario {
font-size: 0.9rem;
}
.calendario th,
.calendario td {
padding: 8px 5px;
}
}
@media (max-width: 576px) {
.calendario {
font-size: 0.8rem;
}
.calendario th,
.calendario td {
padding: 5px 3px;
}
}